<!doctype html>
<head ><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>
 create a linked in login page</title>
</head>
<style>
.div1{
margin-left:600px;
border:2px solid lightgrey;
padding:30px;
width:300px;
box-shadow:4px 4px 4px 4px #ECECEC;
}
button{
background-color:white;
margin-left:30px;
font-size:18px;
font-weight:10px;
width:250px;
border-radius:20px;
padding:8px;
border:2px solid grey;
font-style:bold;
color:grey;
}
fieldset{
  
  border-bottom:21px;
  border-left:none;
  border-right:none;
  
  }
  legend{
   text-align:center;
  }
input{
width:280px;
font-size:18px;
padding:15px;
border-radius:5px;
}
a{
text-decoration:none;
font-size:18px;
}
.b1{
background-color:blue;
padding:20px;
border:none;
color:white;
}
</style>
<body>
<div class="icn">
<a href="linkedin1.html">linked<i class="fa-brands fa-linkedin"></i></a>
<div class="div1">
<form>
<h1> Sign in</h1>
<button><img src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg" height="25" width="25" align="center">Continue with google </button><br><br>
<button><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/2048px-Microsoft_logo.svg.png" height="25px" width="25px" align="center" >Sign with microsoft</button><br><br>
<button><img src="https ://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8ed3d547-94ff-48e1-9f20-8c14a7030a02_2000x2000.jpeg" height="25px" width="25px" align="center">Sign in with apple</button>
<br><br><fieldset><legend>OR</legend></fieldset><br><br>
<input type="text" placeholder="Email or Phone number"><br><br>
<input type="password" placeholder="password"><br><br>
<a href=" ">forgot password?</a><br><br>
<button class="b1">sign in</button>
</body>
</html>